# Mega-Project-CI

Mega-Project-CI-main/: Jenkinsfile  pom.xml
